<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Easy shop ecommerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet"  type='text/css' media='screen' href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-items: center;
    background: hsla(298, 68%, 90%, 1);

    background: linear-gradient(90deg, hsla(298, 68%, 90%, 1) 0%, hsla(30, 82%, 91%, 1) 100%);
    
    background: -moz-linear-gradient(90deg, hsla(298, 68%, 90%, 1) 0%, hsla(30, 82%, 91%, 1) 100%);
    
    background: -webkit-linear-gradient(90deg, hsla(298, 68%, 90%, 1) 0%, hsla(30, 82%, 91%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F6D5F7", endColorstr="#FBE9D7", GradientType=1 );
}
.container{
    width: 40vw;
    height: 100vh;
    border: 5px double black;
    background-color: papayawhip;
    position: relative;
}
label{
    margin-top: 10px;
    font-weight: 100%;
    font-family: cursive;
}
.form-check-input{
    margin-top: 15px;
}
.form-check{
    display: flex;
    justify-content:center;
    align-items: center;
    
}
.form-check-label{
    padding-left: 10px;
}
#form-radio
{
    padding-top: 50px;
}
form {
    display: grid;
}
button{
    position: absolute;
    top:92%;
    left: 150px;
}

</style>
</head>
<body>
   
    <div class="contaniner">

        <div class="navbar"> 
            <div class="logo">
                <img src="images/logo.png" width="200px">
    
            </div>
            <nav>

            <ul id="MenuItems">
                <li><a href="demo.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="project.html">Account </a></li>
            </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
        <img  src="images/menu.png" class="menu-icon" onclick="menutoggle()">  
        </div>
        </div>
        <!-- account -->
        
        <body>
            <header>
                <h1>Register</h1>
            </header>
            <main>
        
                <div class=" container"> 
                <form  name="myform" action="./submit.html"  onsubmit="return validate()">
                  
                    <div class="mb-3 form">
                      <label for="name" class="form-label">Username</label>
                      <input type="text"  id="name" class="form-control" placeholder="your name" required >
                      <div id="name1"></div>
        
                      <label for="email" class="form-label">E-mail</label>
                      <input type="email"  id="email" class="form-control" placeholder="your email"  required >
                      <div id="email1"></div>

                      <label for="pass" class="form-label">Password</label>
                      <input type="password"  id="pass" class="form-control" placeholder="your password"  required >
                      <div id="pass1"></div>
                      
                      
                     <button type="submit" class="btn btn-primary " onclick="return validate()" id="insert" >Submit</button></a>
                            
                </div>
        
           
                </form>
                <p id="res"></p>
        
                </div>
                
            </main>
        <p id="res"></p>

        <script src='main.js'></script>
    <script>
        const name = document.getElementById('name');
    const email = document.getElementById('email');
    const pass = document.getElementById('pass');
    const insert = document.getElementById('insert');
    const result = document.getElementById('res');

    insert.addEventListener('click', () => {
        var data = {
            name: name.value,
            email: email.value,
            pass: pass.value,
        }
        fetch('http://localhost:1000/api/account',{
            method: "POST",
            headers: {
                'Content-type':'application/json; charset=UTF-8'
            },
            body: JSON.stringify(data)
        })
        .then(res=>{
            return res.json()
        })
        .then(res=>{
            result.innerText = JSON.stringify(res)
        });
    })
    </script>

        
         </body>  
   
     


   



</html>




